# My-Clinic-API

./: .gitignore  AspNetUsers.sql  README.md  Specialists.sql  my-clinic-api.sln
my-clinic-api/: Program.cs  Tasks.txt  WeatherForecast.cs  appsettings.json  my-clinic-api.csproj
my-clinic-api/Classes/: Filters.cs  GlobalFunctions.cs  RoleNames.cs
my-clinic-api/Controllers/: AreaController.cs  AuthController.cs  BookController.cs  DepartmentController.cs  DoctorController.cs  EnumsController.cs  HospitalController.cs  InsuranceController.cs  PatientController.cs  RateAndReviewController.cs  ReasonsController.cs  RedirectController.cs  ReportController.cs  SpecialistController.cs  TimesOfWorkController.cs  WeatherForecastController.cs
my-clinic-api/DTOS/: AddReportDto.cs  AreaDto.cs  BookDto.cs  DepartmentDto.cs  DepartmentDtoForDoctor.cs  DoctorDropDownDto.cs  DoctorDto.cs  FilterDto.cs  HospitalDto.cs  InsuranceDto.cs  PatientDto.cs  PatientReviewDto.cs  RateAndReviewDto.cs  ReportDto.cs  ReportReasonsDto.cs  SpecialistDepartmentDto.cs  SpecialistDto.cs  SpecialistsDto.cs  TimesOfWorkDto.cs  UserReviewDto.cs  doctorFormData.cs  updateImageDto.cs
my-clinic-api/Dto/: AreaDto.cs  DepartmentDto.cs  DoctorDto.cs  HospitalDto.cs  InsuranceDto.cs  SpecialistsDto.cs
my-clinic-api/Helpers/: JWT.cs
my-clinic-api/Interfaces/: IAreaService.cs  IAuthService.cs  IBaseRepository.cs  IBookService.cs  IComparer2Lists.cs  IDepartmentService.cs  IDoctorService.cs  IEmailSender.cs  IEnumBaseRepositry.cs  IHospitalService.cs  IInsuranceService.cs  IPatientService.cs  IRateAndReviewService.cs  IReasonService.cs  IReportService.cs  ISpecialistService.cs  ITimesOfWorkService.cs
(+165 files in other folders)
